absl-py==0.9.0
astor==0.8.1
bayesian-optimization==1.0.1
boto==2.49.0
boto3==1.10.43
botocore==1.13.43
catboost==0.20.1
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
colorlog==4.0.2
cycler==0.10.0
docutils==0.15.2
download==0.3.4
gast==0.3.2
gensim==3.8.1
graphviz==0.13.2
grpcio==1.26.0
h5py==2.10.0
idna==2.8
jmespath==0.9.4
joblib==0.14.1
kashgari==0.2.6
Keras==2.1.3
Keras-Applications==1.0.8
keras-gpt-2==0.11.1
keras-layer-normalization==0.14.0
keras-multi-head==0.22.0
keras-pos-embd==0.11.0
keras-position-wise-feed-forward==0.6.0
Keras-Preprocessing==1.1.0
keras-radam==0.15.0
keras-self-attention==0.41.0
keras-transformer==0.31.0
kiwisolver==1.1.0
lightgbm==2.2.3
Markdown==3.1.1
matplotlib==3.1.2
numpy==1.18.0
pandas==0.25.1
Pillow==6.2.1
plotly==4.4.1
protobuf==3.11.1
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.2
regex==2019.12.19
requests==2.22.0
retrying==1.3.3
s3transfer==0.2.1
scikit-learn==0.22
scipy==1.4.0
seaborn==0.9.0
seqeval==0.0.12
six==1.13.0
sklearn==0.0
smart-open==1.9.0
tensorboard==1.10.0
tensorflow-gpu==1.10.0
termcolor==1.1.0
tqdm==4.40.2
urllib3==1.25.7
Werkzeug==0.16.0
xgboost==0.90
